<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
    <style>
         *{
    margin:0;
    padding:0;
    font-family: sans-serif;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)),url(fiat.jpg);
    background-size: cover;
    background-position: center;

}


.navbar{
        width: 85%;
        margin:auto;
        padding:35px 0;
        display:flex;
        align-items:center;
        justify-content: space-between;
}

.logo{
    width:120px;
    cursor:pointer;
}

.navbar ul li{
    list-style:none;
    display: inline-block;
    margin: 0 20px;  
}

.navbar ul li a {
    text-decoration:none;
    color:black;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height:3px;
    width: 100%;
    background: #000000;
    position:absolute;
    left:0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%; 
}

.content{
    width:100%;
    position: absolute;
    top: 50;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

.content h1{
    font-size:70px;
    margin-top:80px;
}

.content p{
    margin: 20px auto;
    font-weight:100;
    line-height: 25px;
}

 



    </style>
      <title>Car Matrix Model</title>
</head>

<body>
  <div class="banner">
    <title>Hello</title>
    <div class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">History</a></li>
        <li><a href="#">Account</a></li>
        <li><a href="#">About Us</a></li>

      </ul>
    </div>
  </div>

  <div class="content">
    <h1></h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in varius nibh.
      Vestibulum pulvinar lorem nulla, a laoreet sapien sodales in. Vivamus urna justo, efficitur at sem sed, blandit placerat est.</p>

  </div>

  </div>
</body>

</html>